-----------------------------------------------------------------------
Metric                  Fortran         Benchmark DNN            Diff
-----------------------------------------------------------------------
Mean AE:               0.296699            0.296699            0.000000
Max AE:                7.026117            7.026099            0.000018
Min AE:                0.000127            0.000127           -0.000000

Mean APE (%):          3.414541            3.414533            0.000008
Max APE (%):         656.577072          656.565573            0.011499
Min APE (%):           0.000301            0.000302           -0.000000
Std APE (%):          21.860887           21.860541            0.000346

rRMSE (%):             0.221151            0.221148            0.000003
Ferr > 10% (%):        5.000000            5.000000            0.000000
Ferr > 10% (#):              50                  50                   0
R^2:                   0.999894            0.999894           -0.000000
-----------------------------------------------------------------------
Total Predictions:         1000
Total CPU Time (s):    0.007732
-----------------------------------------------------------------------
