-----------------------------------------------------------------------
Metric                  Fortran         Benchmark DNN            Diff
-----------------------------------------------------------------------
Mean AE:               2.994968            2.994969           -0.000001
Max AE:               18.726231           18.726269           -0.000038
Min AE:                0.001912            0.001905            0.000007

Mean APE (%):          0.667352            0.667353           -0.000000
Max APE (%):           3.952943            3.952951           -0.000008
Min APE (%):           0.000483            0.000481            0.000002
Std APE (%):           0.612004            0.612004           -0.000000

rRMSE (%):             0.009053            0.009053           -0.000000
Ferr > 10% (%):        0.000000            0.000000            0.000000
Ferr > 10% (#):               0                   0                   0
R^2:                   0.998108            0.998108            0.000000
-----------------------------------------------------------------------
Total Predictions:         1000
Total CPU Time (s):    0.008078
-----------------------------------------------------------------------
