-----------------------------------------------------------------------
Metric                  Fortran         Benchmark DNN            Diff
-----------------------------------------------------------------------
Mean AE:               0.270386            0.270386            0.000000
Max AE:                7.394141            7.394126            0.000015
Min AE:                0.001553            0.001561           -0.000009

Mean APE (%):          3.117585            3.117687           -0.000101
Max APE (%):         492.249449          492.344446           -0.094997
Min APE (%):           0.002476            0.002478           -0.000003
Std APE (%):          17.250611           17.253320           -0.002709

rRMSE (%):             0.175216            0.175243           -0.000027
Ferr > 10% (%):        5.000000            5.000000            0.000000
Ferr > 10% (#):              50                  50                   0
R^2:                   0.999903            0.999903           -0.000000
-----------------------------------------------------------------------
Total Predictions:         1000
Total CPU Time (s):    0.006206
-----------------------------------------------------------------------
