-----------------------------------------------------------------------
Metric                  Fortran         Benchmark DNN            Diff
-----------------------------------------------------------------------
Mean AE:               3.006936            3.006934            0.000002
Max AE:               18.713116           18.713146           -0.000031
Min AE:                0.002058            0.002068           -0.000010

Mean APE (%):          0.670924            0.670924            0.000000
Max APE (%):           3.950175            3.950181           -0.000006
Min APE (%):           0.000690            0.000694           -0.000003
Std APE (%):           0.614194            0.614194            0.000000

rRMSE (%):             0.009094            0.009094            0.000000
Ferr > 10% (%):        0.000000            0.000000            0.000000
Ferr > 10% (#):               0                   0                   0
R^2:                   0.998099            0.998099           -0.000000
-----------------------------------------------------------------------
Total Predictions:         1000
Total CPU Time (s):    0.006927
-----------------------------------------------------------------------
