-----------------------------------------------------------------------
Metric                  Fortran         Benchmark DNN            Diff
-----------------------------------------------------------------------
Mean AE:               3.006928            3.006936           -0.000008
Max AE:               18.713104           18.713135           -0.000031
Min AE:                0.002075            0.002075            0.000000

Mean APE (%):          0.670922            0.670924           -0.000002
Max APE (%):           3.950172            3.950179           -0.000006
Min APE (%):           0.000696            0.000696            0.000000
Std APE (%):           0.614194            0.614195           -0.000000

rRMSE (%):             0.009094            0.009094           -0.000000
Ferr > 10% (%):        0.000000            0.000000            0.000000
Ferr > 10% (#):               0                   0                   0
R^2:                   0.998099            0.998099            0.000000
-----------------------------------------------------------------------
Total Predictions:         1000
Total CPU Time (s):    0.005163
-----------------------------------------------------------------------
